<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineSaraiva 🎬</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">CineSaraiva 🎬</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Filmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salas.html">Salas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sessoes.html">Sessões</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ingressos.html">Ingressos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sessoesDisponiveis.html">Sessões Disponíveis</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <br>
        <h3>Filmes</h5>
        <br>
        <br>
        <div class="row">
            
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="./src/cartazes/Novo Projeto (9).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">O Fantástico Sr. Raposo</h4>
                        <p class="card-text">
                            O Sr. Raposo prometeu à esposa que deixaria a vida de roubos de galinhas. Porém, a proximidade do novo lar com as fazendas de Boggis, Bunce e Bean faz com que volte à velha vida. Só que logo o trio de fazendeiros se une para capturá-lo.
                        </p>
                        <br>
                        <a href="" class="btn btn-dark">Comprar ingresso</a>
                    </div>
                </div>
             <!-- fim col     -->
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="./src/cartazes/odisseia.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">A Space Odyssey</h4>
                        <p class="card-text">
                            Dave Bowman e outros astronautas são enviados para uma misteriosa missão, os chips de seus computadores começam a mostrar um comportamento estranho, levando a um tenso confronto entre homem e máquina que resulta em uma viagem alucinante no espaço e no tempo.
                        </p>
                        <a href="" class="btn btn-dark">Comprar ingresso</a>
                    </div>
                </div>
             <!-- fim col     -->
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="./src/cartazes/wallter.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">A Vida Secreta de Walter Mitty</h4>
                        <p class="card-text">
                            Um homem tímido ao receber um pacote com negativos do importante fotógrafo Sean O'Connell, ele percebe que está faltando uma foto. É quando, Walter, com o apoio de Cheryl (Kristen Wiig) é obrigado a embarcar em uma verdadeira aventura.
                        </p>
                        <a href="" class="btn btn-dark">Comprar ingresso</a>
                    </div>
                </div>
             <!-- fim col     -->
            </div>

         <!-- fim row -->
        </div>
    </div>

    <hr>

    <figure class="text-center">
      <blockquote class="blockquote">
        <p>
          <h1>Cadastrar Filmes</h1>
        </p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Cadastre um filme para que ele apareça na lista de filmes disponíveis.
      </figcaption>
    </figure>
    
    <div class="cadastro_film" style="display: flex; justify-content: center; align-items: center; padding: 5%;">
      <form class="row g-3" style="width: 46rem;">
        <div class="col-md-6">
          <label for="inputTitulo" class="form-label">Título</label>
          <input type="text" class="form-control" id="inputTitulo">
        </div>
        <div class="col-md-6">
          <label for="inputGenero" class="form-label">Gênero</label>
          <select id="inputGenero" class="form-select">
            <option selected>Gênero...</option>
            <option>Comédia</option>
            <option>Românce</option>
            <option>Ficção</option>
            <option>Ação</option>
            <option>Animação</option>
          </select>
        </div>
        <div class="col-12">
          <label for="inputDescricao" class="form-label">Descrição</label>
          <input type="text" class="form-control" id="inputDescricao" placeholder="Sinópse do filme">
        </div>
        <div class="col-12">
          <label for="inputClassificaoIndicativa" class="form-label">Classificação Indicativa</label>
          <select id="inputClassificaoIndicativa" class="form-select" placeholder="Classificação Indicativa">
            <option style="color: green;">L</option>
            <option style="color: blue;">10</option>
            <option style="color: yellow;">12</option>
            <option style="color: orange;">14</option>
            <option style="color: red;">16</option>
            <option style="color: black;">18</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="inputDuracao" class="form-label">Duração (min)</label>
          <input type="number" class="form-control" id="inputDuracao">
        </div>
        <div class="col-md-6">
          <label for="inputDataEstreia" class="form-label">Data de Estreia</label>
          <input type="date" id="inputDataEstreia" class="form-select"></input>
        </div>
        <div class="col-12">
          
          <!-- Button trigger modal -->
            <button type="button" id="btn-salvar" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Salvar
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Filme Cadastrado ✨</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    O filme foi cadastrado com sucesso! Agora ele já está disponível para compra de ingressos.
                  </div>
                  <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-dark">Confirmar</button>
                  </div> -->
                </div>
              </div>
            </div>
        </div>
      </form>
    </div>

    <hr>


    <figure class="text-center">
      
      <h1 style="padding: 12px;">Filmes CineSaraiva</h1>
  
      <!-- Button trigger modal -->
      <button  type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModalListFilm">
        Listar Filmes
      </button>
  
      <!-- Modal -->
      <div class="modal fade" id="exampleModalListFilm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Tabela de Filmes</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-transparent" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-dark">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </figure>
    

    <hr>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./controller/filmesController.js"></script>
</body>
</html>