<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineSaraiva 🎬</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">CineSaraiva 🎬</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Filmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salas.html">Salas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sessoes.html">Sessões</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ingressos.html">Ingressos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sessoesDisponiveis.html">Sessões Disponíveis</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <br>
        <h3>Filmes</h5>
        <br>
        <br>
        <div class="row">
            
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="./src/cartazes/Novo Projeto (9).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">O Fantástico Sr. Raposo</h4>
                        <p class="card-text">
                            O Sr. Raposo prometeu à esposa que deixaria a vida de roubos de galinhas. Porém, a proximidade do novo lar com as fazendas de Boggis, Bunce e Bean faz com que volte à velha vida. Só que logo o trio de fazendeiros se une para capturá-lo.
                        </p>
                        <br>
                        <a href="" class="btn btn-dark">Comprar ingresso</a>
                    </div>
                </div>
             <!-- fim col     -->
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="./src/cartazes/odisseia.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">A Space Odyssey</h4>
                        <p class="card-text">
                            Dave Bowman e outros astronautas são enviados para uma misteriosa missão, os chips de seus computadores começam a mostrar um comportamento estranho, levando a um tenso confronto entre homem e máquina que resulta em uma viagem alucinante no espaço e no tempo.
                        </p>
                        <a href="" class="btn btn-dark">Comprar ingresso</a>
                    </div>
                </div>
             <!-- fim col     -->
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="./src/cartazes/wallter.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">A Vida Secreta de Walter Mitty</h4>
                        <p class="card-text">
                            Um homem tímido ao receber um pacote com negativos do importante fotógrafo Sean O'Connell, ele percebe que está faltando uma foto. É quando, Walter, com o apoio de Cheryl (Kristen Wiig) é obrigado a embarcar em uma verdadeira aventura.
                        </p>
                        <a href="" class="btn btn-dark">Comprar ingresso</a>
                    </div>
                </div>
             <!-- fim col     -->
            </div>

         <!-- fim row -->
        </div>
    </div>



    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>